# MvpExample

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/kang/sw/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kang/sw/mvpexample/: MainActivity.java  MainFragPresenterImpl.java  MainFragment.java
app/src/main/java/kang/sw/mvpexample/main/: MainActivity.java  MainFragPresenterImpl.java  MainFragment.java  MainFragmentComponent.java  MainFragmentPresenter.java  MainFragmentPresenterModule.java  MainFragmentState.java
app/src/main/java/kang/sw/mvpexample/repository/: Identity.java
app/src/main/java/kang/sw/mvpexample/repository/example/: ExampleRepository.java  ExampleVO.java  IExampleRepository.java  UserConstant.java  UserFeed.java  UserInfo.java
app/src/main/java/kang/sw/mvpexample/repository/example/datasource/: ExampleLocalRepository.java  ExampleRemoteRepository.java
app/src/main/java/kang/sw/mvpexample/utils/: ActivityUtils.java  AnimationUtils.java  BitmapUtils.java  DateUtils.java  FileUtils.java  NetworkUtils.java  StringUtils.java  Utils.java
app/src/main/java/kang/sw/mvpexample/utils/common/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  ConstantParams.java  FragmentScope.java  OnSoftKeyboardVisibility.java  SwLog.java  SwObservable.java
app/src/main/java/kang/sw/mvpexample/utils/common/testing/: LogActivity.java  LogFragment.java
app/src/main/java/kang/sw/mvpexample/utils/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/kang/sw/mvpexample/utils/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/kang/sw/mvpexample/utils/di/scope/: FragmentScope.java  PerActivity.java
app/src/main/java/kang/sw/mvpexample/utils/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/kang/sw/mvpexample/utils/mvp/presenters/: BasePresenter.java  BaseState.java  IStatefulPresenter.java  RxPresenter.java  StatefulPresenter.java
app/src/main/java/kang/sw/mvpexample/utils/mvp/view/: BaseView.java
app/src/main/java/kang/sw/mvpexample/utils/network/: NetComponent.java  NetModule.java
app/src/main/res/drawable/: btn_blue.xml  btn_red.xml
app/src/main/res/layout/: main_activity.xml  main_frag_default.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kang/sw/mvpexample/: ExampleUnitTest.java
